
smtp {
    host=mx1.g-node.org
    from="bernstein-conference@g-node.org"
    mock=true # change to false for production
}

admins = ["alice@foo.com", "neo@matrix.com"]

securesocial {

    #default redirection
    onLoginGoTo=/

    #redirection on logout
    onLogoutGoTo=/login

    ssl=false

    cookie {
        #name=id
        #path=/
        #domain=some_domain
        #httpOnly=true
        idleTimeoutInMinutes=360
        absoluteTimeoutInMinutes=1440
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=true
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }

    include "secret.conf"
}